version = "3.7.13"
runner.dialect = scala213

maxColumn = 120

danglingParentheses.preset = true

rewrite.rules = [AvoidInfix, Imports, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
rewrite.imports.contiguousGroups = no

indent.defnSite = 2

danglingParentheses.defnSite = false
danglingParentheses.callSite = false

align.openParenCallSite = true
align.openParenDefnSite = true

assumeStandardLibraryStripMargin = true
align.stripMargin = true

docstrings.style = SpaceAsterisk
docstrings.oneline = keep